# snowflake-hive-metastore-connector

./: .travis.yml  README.rst  deploy.sh  pom.xml  public_pom.xml
.github/: CODEOWNERS  repo_meta.yaml
.github/workflows/: build-test.yml  maven.yml  semgrep_internal.yml  snyk-pr.yml
scripts/: add_snowflake_hive_metastore_connector_script_action.sh  ci_build.sh  run_gh_actions.sh  run_travis.sh  sync_hive_to_snowflake.sh
src/main/java/com/snowflake/conf/: SnowflakeConf.java  SnowflakeJdbcConf.java
src/main/java/com/snowflake/core/commands/: AddPartition.java  AlterExternalTable.java  AlterPartition.java  AlterTable.java  Command.java  CreateExternalTable.java  DropExternalTable.java  DropPartition.java  LogCommand.java
src/main/java/com/snowflake/core/util/: BatchScheduler.java  CommandBatchRewriter.java  CommandGenerator.java  HiveSyncTool.java  HiveToSnowflakeType.java  Scheduler.java  StageCredentialUtil.java  StringUtil.java
src/main/java/com/snowflake/hive/listener/: SnowflakeHiveListener.java
src/main/java/com/snowflake/jdbc/client/: SnowflakeClient.java
src/main/java/net/snowflake/hivemetastoreconnector/: SnowflakeConf.java  SnowflakeHiveListener.java
src/main/java/net/snowflake/hivemetastoreconnector/commands/: AddPartition.java  AlterExternalTable.java  Command.java  CreateExternalTable.java  DropExternalTable.java  DropPartition.java  LogCommand.java
src/main/java/net/snowflake/hivemetastoreconnector/core/: CommandGenerator.java  HiveSyncTool.java  Scheduler.java  SnowflakeClient.java
src/main/java/net/snowflake/hivemetastoreconnector/util/: HiveToSnowflakeSchema.java  HiveToSnowflakeType.java  StageCredentialUtil.java  StringUtil.java
src/test/java/: AddPartitionTest.java  AlterExternalTableTest.java  AlterPartitionTest.java  AlterTableTest.java  BatchRewriterTests.java  BatchSchedulerTests.java  CreateTableTest.java  DropPartitionTest.java  DropTableTest.java  HiveSyncToolTest.java  MiscTest.java  SnowflakeHiveListenerTest.java  SnowflakeHiveListenerTests.java  StringUtilTest.java  TestUtil.java
whitesource/: run_whitesource.sh  wss-java-maven-agent.config
